@font-face {
    font-family: "Fiolex Girls";
    src: url("ruta/a/la/fuente/FiolexGirls-Regular.ttf");
}

.parrafo1 {
    font-family: "Fiolex Girls";
    src: url("./fonts/Filxgirl.TTF");
}

h1,
h2,
h3 {
    font-family: "Fiolex Girls", cursive;
}

.text_right {
    text-align: right;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(255, 255, 255);
    color: #000;
    font-family: "Roboto", sans-serif;
}

/* Barra de navegacion */

nav > div > h1 {
    font-family: "Fiolex Girls";
    src: url("./fonts/Filxgirl.TTF");
    color: white;
    font-size: 48px !important;
}

.navbar {
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 80px;
    border-radius: 100%;
}

.navbar-logo h1 {
    color: #ffffff;
    font-weight: 600;
    margin-left: 10px;
}

.navbar-toggle {
    display: none;
    margin-right: 10px;
}

.navbar-links {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.navbar-links a {
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .navbar-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        z-index: 9999;
    }

    .navbar-links.active {
        display: flex;
        flex-direction: column;
    }

    .navbar-toggle {
        display: block;
        cursor: pointer;
        align-self: center;
    }

    .navbar-toggle span {
        display: block;
        width: 30px;
        height: 5px;
        background-color: #000000;
        margin: 5px 0;
        border-radius: 5px;
    }
}

/* Fin Barra de navegacion */

.container {
    width: 90%;
    max-width: 100%;
    /*ancho máximo de la página*/
    margin: 20px auto;
    /*auto permite centrar nuestra página en forma horizontal*/
    display: grid;
    gap: 20px;
    /*nos ahorramos tenes que poner márgenes entre los elementos*/

    /*3 columnas: content (con 2 widgets) + sidebar*/
    grid-template-columns: repeat(5, 1fr);

    /*4 filas: header, content, widgets, footer*/
    grid-template-rows: repeat(7, auto);

    grid-template-areas:
        "navbar navbar navbar navbar navbar"
        "header header header header header"
        "content content content content sidebar"
        "content content content content sidebar"
        "financing financing financing financing sidebar"
        "widget-1 widget-1 widget-2 widget-2 sidebar"
        "footer footer footer footer footer";
}

.container>div,
.container .navbar {
    padding: 8px;
}

.container .header,
.container .content,
.container .financing,
.container .sidebar,
.container .footer {
    padding: 10px;
    /* border-radius: 4px; */
}

.container .navbar {
    background: rgb(211, 4, 211);
    color: white;
    grid-area: navbar;
}

.container .header {
    /* background: pink; */
    color: #fff;
    grid-area: header;
    /* padding: 80px 50px 0 50px; */
    margin-top: 60px;
}

.container .content {
    background: #fff;
    grid-area: content;
}

.container .financing {
    grid-area: financing;
}

.container .sidebar {
    background: orange;
    /*utilizamos flexbox para alinear el content*/
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: center;
    grid-area: sidebar;
    max-width: 100%;
}

.container .widget-1,
.container .widget-2 {
    background: lightskyblue;
    color: #000;
    height: 100px;
    /*utilizamos flexbox para alinear el content*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .widget-1 {
    grid-area: widget-1;
}

.container .widget-2 {
    grid-area: widget-2;
}

.container .footer {
    background: darkblue;
    color: #fff;
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    .container {
        width: 768px;
        grid-template-areas:
            "navbar navbar navbar navbar navbar"
            "header header header header header"
            "financing financing financing financing financing"
            "content content content content sidebar"
            "content content content content sidebar"
            "widget-1 widget-1 widget-1 widget-2 widget-2"
            "footer footer footer footer footer";
    }
}

@media screen and (max-width: 450px) {
    .container {
        width: 450px;
        grid-template-areas:
            "navbar navbar navbar navbar navbar"
            "header header header header header"
            "content content content content content"
            "financing financing financing financing financing"
            "sidebar sidebar sidebar sidebar sidebar"
            "widget-1 widget-1 widget-1 widget-2 widget-2"
            "footer footer footer footer footer";
    }
}

/* Inicio CSS header */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.image-1 {
    grid-column: 1 / span 2;
    position: relative;
}

.image-2 {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.image-3 {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.zoomable {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
    position: relative;
}

.zoomable:hover {
    transform: scale(1.1);
}

.description {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.zoomable:hover+.description {
    bottom: 10px;
    opacity: 1;
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .image-1 {
        grid-column: 1;
    }

    .image-2 {
        grid-column: 1;
    }

    .image-3 {
        grid-column: 1;
    }
}
/* Fin header */

/* Inicio CSS Productos Destacados */
.productos-destacados {
    padding: 50px 0;
}

.productos-destacados h2 {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.producto {
    position: relative;
    width: 100%;
    padding-bottom: calc(100% / 1.5); /* Ajustar la proporción de aspecto según tus necesidades */
}

.producto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.zoomable {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.zoomable:hover {
    transform: scale(1.1);
    filter: blur(5px);
}

.descripcion {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.zoomable:hover+.descripcion {
    opacity: 1;
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}